[33mcommit 0a06ff1d40f9ce14b3820c85bbed1183ddd798b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alessandro Franca <alessandro0564@yahoo.com.br>
Date:   Mon Mar 15 12:26:25 2021 -0300

    Atualizando Projeto

[33mcommit 5c0e55f7fe36f656e55890cc2d710ae85bb6f71d[m
Author: Alessandro Franca <alessandro0564@yahoo.com.br>
Date:   Fri Feb 12 22:06:14 2021 -0300

    Add basic security

[33mcommit d23ef1be53c42d4881d48fbbd516b7b2de503d4a[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Alessandro Franca <alessandro0564@yahoo.com.br>
Date:   Sun Nov 8 03:33:54 2020 -0300

    Atualizando configuracoes

[33mcommit 01a423cb16bf71cb46c7069808dc3828c101ad91[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alessandro Franca <alessandro0564@yahoo.com.br>
Date:   Sun Nov 8 03:05:03 2020 -0300

    Curso finalizado

[33mcommit 12002366745330d657a129e54900e6f1dd025731[m
Author: Alessandro Franca <alessandro0564@yahoo.com.br>
Date:   Sun Oct 18 11:07:59 2020 -0300

    Projeto enviado: Metade concluido!
