spring.datasource.url=${DATABASE_URL}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT - SECURITY
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#OAUTH 2.0
spring.security.user.name=projeto_estudo
spring.security.user.password=APIjava3200
